 
#datasource
 spring.datasource.url=jdbc:mysql://localhost:3306/JobAppUsingSB
 spring.datasource.username=root
 spring.datasource.password=kru@9795
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 


spring.servlet.multipart.max-file-size=199KB
spring.servlet.multipart.max-request-size=199KB

